<UserControl x:Class="ClinicManagement.UI.Views.UI.Dashboard.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicManagement.UI.Views.UI.Dashboard"
             xmlns:components="clr-namespace:ClinicManagement.UI.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid >

        <Border BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="15"
                Background="{StaticResource CardBrush}">

            <Grid>


                <!-- Dashboard -->

                <Grid Grid.Column="1"
                      Margin="50,40">

                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                        <!-- Card 1 -->

                        <StackPanel Margin="0,0,0,25">
                            <TextBlock Text="Bệnh nhân hôm nay"
               FontSize="18"
               Foreground="{StaticResource PrimaryTextBrush}"
               Margin="0,0,0,8"/>
                            <Border Width="170" Height="60" CornerRadius="12"
            BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
            Background="{StaticResource CardBrush}">
                                <TextBlock Text="{Binding TodayPatients}"
                   FontSize="20"
                   Foreground="{StaticResource SecondaryTextBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,25">
                            <TextBlock Text="Số phiếu khám"
               FontSize="18"
               Foreground="{StaticResource PrimaryTextBrush}"
               Margin="0,0,0,8"/>
                            <Border Width="170" Height="60" CornerRadius="12"
            BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
            Background="{StaticResource CardBrush}">
                                <TextBlock Text="{Binding ExaminationFormsCount}"
                   FontSize="20"
                   Foreground="{StaticResource SecondaryTextBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Doanh thu"
               FontSize="18"
               Foreground="{StaticResource PrimaryTextBrush}"
               Margin="0,0,0,8"/>
                            <Border Width="170" Height="60" CornerRadius="12"
            BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
            Background="{StaticResource CardBrush}">
                                <TextBlock Text="{Binding TotalRevenue, StringFormat={}{0:N0}đ}"
                   FontSize="20"
                   Foreground="{StaticResource SecondaryTextBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>

                     

                       

                    </StackPanel>

                </Grid>

            </Grid>

        </Border>

    </Grid>
</UserControl>
